services:
  user-service:
    build:
      context: ./user-service
    ports:
      - "1234:1234"
    volumes:
      - ./user-service:/app

  product-service:
    build:
      context: ./product-service
    ports:
      - "1235:1235"
    volumes:
      - ./product-service:/app

  # order-service:
  #   build:
  #     context: ./order-service
  #   ports:
  #     - "1236:1236"
  #   volumes:
  #     - ./order-service:/app

  # cart-service:
  #   build:
  #     context: ./cart-service
  #   ports:
  #     - "1237:1237"
  #   volumes:
  #     - ./cart-service:/app

  # payment-service:
  #   build:
  #     context: ./payment-service
  #   ports:
  #     - "1238:1238"
  #   volumes:
  #     - ./payment-service:/app

  mongo-db:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - mongo-db-data:/data/db

volumes:
  mongo-db-data:
